# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LocalBinaryPattern
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hector/CLionProjects/S2/LocalBinaryPattern/cmake-build-release-x86_64-linux/
# =============================================================================
# Object build statements for EXECUTABLE target LocalBinaryPattern


#############################################
# Order-only phony target for LocalBinaryPattern

build cmake_object_order_depends_target_LocalBinaryPattern: phony || .

build CMakeFiles/LocalBinaryPattern.dir/main.cpp.o: CXX_COMPILER__LocalBinaryPattern_unscanned_Release /Users/hector/CLionProjects/S2/LocalBinaryPattern/main.cpp || cmake_object_order_depends_target_LocalBinaryPattern
  DEP_FILE = CMakeFiles/LocalBinaryPattern.dir/main.cpp.o.d
  FLAGS = -O3 -std=c++11 -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LocalBinaryPattern.dir
  OBJECT_FILE_DIR = CMakeFiles/LocalBinaryPattern.dir

build CMakeFiles/LocalBinaryPattern.dir/Image.cpp.o: CXX_COMPILER__LocalBinaryPattern_unscanned_Release /Users/hector/CLionProjects/S2/LocalBinaryPattern/Image.cpp || cmake_object_order_depends_target_LocalBinaryPattern
  DEP_FILE = CMakeFiles/LocalBinaryPattern.dir/Image.cpp.o.d
  FLAGS = -O3 -std=c++11 -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LocalBinaryPattern.dir
  OBJECT_FILE_DIR = CMakeFiles/LocalBinaryPattern.dir


# =============================================================================
# Link build statements for EXECUTABLE target LocalBinaryPattern


#############################################
# Link the executable LocalBinaryPattern

build LocalBinaryPattern: CXX_EXECUTABLE_LINKER__LocalBinaryPattern_Release CMakeFiles/LocalBinaryPattern.dir/main.cpp.o CMakeFiles/LocalBinaryPattern.dir/Image.cpp.o
  FLAGS = -O3 -std=c++11 -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections
  LINK_FLAGS = -static -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles/LocalBinaryPattern.dir
  POST_BUILD = cd /Users/hector/CLionProjects/S2/LocalBinaryPattern/cmake-build-release-x86_64-linux && /opt/homebrew/bin/x86_64-unknown-linux-gnu-strip /Users/hector/CLionProjects/S2/LocalBinaryPattern/cmake-build-release-x86_64-linux/LocalBinaryPattern
  PRE_LINK = :
  TARGET_FILE = LocalBinaryPattern
  TARGET_PDB = LocalBinaryPattern.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hector/CLionProjects/S2/LocalBinaryPattern/cmake-build-release-x86_64-linux && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hector/CLionProjects/S2/LocalBinaryPattern/cmake-build-release-x86_64-linux && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/hector/CLionProjects/S2/LocalBinaryPattern -B/Users/hector/CLionProjects/S2/LocalBinaryPattern/cmake-build-release-x86_64-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hector/CLionProjects/S2/LocalBinaryPattern/cmake-build-release-x86_64-linux

build all: phony LocalBinaryPattern

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/hector/CLionProjects/S2/LocalBinaryPattern/CMakeLists.txt /Users/hector/CLionProjects/S2/LocalBinaryPattern/x86_64-linux-toolchain.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/hector/CLionProjects/S2/LocalBinaryPattern/CMakeLists.txt /Users/hector/CLionProjects/S2/LocalBinaryPattern/x86_64-linux-toolchain.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
